{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "biomejs.biome",
      "streetsidesoftware.code-spell-checker",
      "ms-playwright.playwright"
    ]
  },
  "settings": {
    "cSpell.words": [
      "AHASEND",
      "bunx",
      "Elysia",
      "elysiajs",
      "mailpit",
      "Registrator",
      "typebox",
      "wouter"
    ],
    "editor.codeActionsOnSave": {
      "source.organizeImports.biome": "explicit",
      "source.fixAll.biome": "explicit"
    },
    "js/ts.tsdk.path": "root/node_modules/typescript/lib",
    "bun.test.filePattern": "**/*.test.{ts,tsx}"
  }
}
