{
  "name": "@recipe-app/client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules dist build_cache",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "tsc -b",
    "test": "bun test",
    "typegen": "wrangler types"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.4",
    "@recipe-app/common": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19",
    "wouter": "^3.7.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.13",
    "@recipe-app/server": "workspace:*",
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "wrangler": "^4.43.0"
  }
}
