{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,

    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "erasableSyntaxOnly": true,

    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "./playwright.config.ts"],
  "references": [
    {
      "path": "../apps/server/tsconfig.json"
    }
  ]
}
